header{
    text-align: center;
    background-color: lightgray;
    grid-area: header;
    border: 10px solid white;
    border-radius: 30px;
}

main{
    min-height: 100%;
    grid-area: main;
    background-image: url("./wave.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 10px solid white;
    border-radius: 30px;
    border-style: none;
}

.img1{
    position: absolute;
    max-height: 2%;
    max-width: 2%;

    
}

aside{
    background-color: lightgray;
    grid-area: aside;
    border: 10px solid white;
    border-radius: 30px;
    flex-direction: row;
    float: right;
}

.chat-box{
    border: 10px;
    border-radius: 10px;
    background-color: darkgray;
    justify-content: space-around;
    display: flex;
    
    
    flex-direction: row;

}

.bottom-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.footer_image1{
    border: 4px solid black;
    border-radius:18px;
    max-width: 10%;
    max-height: 46%;
}
.footer_image2{
    border: 4px solid black;
    border-radius:18px;
    max-width: 10%;
    max-height: 46%;
}
.footer_image3{
    border: 4px solid black;
    border-radius:18px;
    max-width: 10%;
    max-height: 46%;
}
.footer_image4{
    border: 4px solid black;
    border-radius:18px;
    max-width: 10%;
    max-height: 46%;
}


footer{
    text-align: center;
    background-color: lightgray;
    grid-area: footer;
    border: 10px solid white;
    border-radius: 30px;
}

.grid{
    min-height: 100dvh;
    display: grid;
    grid-template-areas: 
    'header header aside aside'
    'main main aside aside'
    'main main aside aside'
    '. footer footer .';
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr 4fr 4fr 4fr;
    
}

.mail{
    border: 2px solid darkgrey;
    border-radius: 3px;
    max-width: 40px;
    
    display: flex;
    padding-left: 90%;
    padding-top: 100px;

}